# aq-power-ningxia

./: pom.xml
src/main/java/com/wangchen/: ActivityTask.java  AqPowerApplication.java  ExperienceTask.java  MpGenerator.java  OneVsOneTask.java  RankTask.java  ResetTask.java  ThreeRankTask.java  UserTask.java
src/main/java/com/wangchen/api/: ActivityApi.java  AlertTipsApi.java  DayGameApi.java  FeedbackApi.java  GoodsApi.java  HotLogApi.java  IndexApiController.java  IndexApiVideoController.java  NoticeApi.java  RankApi.java  SignApi.java  ThreeOrOneGameApi.java  ThreeRankApi.java  UserAchievementApi.java  UserApi.java  UserHonorApi.java  WisdomLibraryApi.java  WxApi.java  WxApi_ready.java
src/main/java/com/wangchen/common/: BusinessErrorMsg.java  BussinessErrorMsg.java  EditorResponse.java  Result.java  ResultLayuiTable.java  ResultLayuiUpload.java  ResultWebSocket.java  Score.java  ThreeResultWebSocket.java  ThreeUser.java  ThreeUserResult.java  UploadData.java  User.java  UserResult.java  WxConstant.java
src/main/java/com/wangchen/config/: CORSFilter.java  ErrorPageConfig.java  FastJson2JsonRedisSerializer.java  LevelConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/wangchen/controller/: ActivityController.java  AlertTipsController.java  BaseUserController.java  BranchTopicController.java  ExperienceController.java  ExportController.java  ExtraController.java  FeedbackController.java  FeiBranchTopicController.java  GameUserController.java  GoodsController.java  NoticeController.java  RankController.java  SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  TestController.java  ThreeRoomController.java  UserActivityRankController.java  UserActivityTopicLogController.java  UserController.java  UserDayGameLogController.java  UserOneVsOneLogController.java  UserThreeTeamLogController.java  UserThreeTeamRankController.java  WisdomLibraryController.java
src/main/java/com/wangchen/entity/: Achievement.java  Activity.java  ActivityOption.java  ActivityTopic.java  AlertTips.java  AllProvinceRank.java  BaseUser.java  Branch.java  BranchOption.java  BranchTopic.java  Company.java  CompanyPersonalRank.java  CompanyRank.java  Experience.java  (+46 more)
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/static/: chat.html  config.js  threeChat.html
src/main/resources/static/css/: _all-skins.css  abcComm.css  login.css
src/main/resources/static/img/: style.css
src/main/resources/static/js/: abcComm.js  abcservice.js  app.js  jquery.serialize-object.min.js  threeApp.js
src/main/resources/static/lib/: admin.js
src/main/resources/static/modules/: aActivity.js  aAllProvinceList.js  aAudit.js  aBaseuser.js  aCompanyList.js  aCompanyPersonalList.js  aFeitopic.js  aGameuser.js  aMember.js  aMemberList.js  activity.js  activityComeTopic.js  activityEnterTopic.js  activityRank.js  allProvinceList.js  audit.js  bActivity.js  bAllProvinceList.js  bBaseuser.js  bCompanyList.js  bCompanyPersonalList.js  bFeitopic.js  bGameuser.js  bMember.js  bMemberList.js  baseuser.js  cActivity.js  cAllProvinceList.js  cBaseuser.js  cCompanyList.js  cCompanyPersonalList.js  cFeitopic.js  cGameuser.js  cMember.js  cMemberList.js  caiwutopic.js  common.js  companyList.js  companyPersonalList.js  dangquntopic.js  (+23 more)
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/activity/: aEdit.html  aList.html  aSelect.html  bEdit.html  bList.html  bSelect.html  cList.html  cSelect.html  edit.html  editCome.html  editEnter.html  list.html  rank.html
src/main/resources/templates/activitytopicedit/: insertOrEdit.html
src/main/resources/templates/audit/: aEdit.html  aList.html  edit.html  list.html
src/main/resources/templates/baseuser/: aEdit.html  aList.html  bEdit.html  bList.html  cList.html  edit.html  list.html
src/main/resources/templates/branchtopicedit/: insertOrEdit.html
src/main/resources/templates/caiwutopic/: list.html
src/main/resources/templates/dangquntopic/: list.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
src/main/resources/templates/exchange/: edit.html  list.html
src/main/resources/templates/export/: exportInfo.html
src/main/resources/templates/feedback/: edit.html  list.html
src/main/resources/templates/feibranchtopicedit/: insertOrEdit.html
src/main/resources/templates/feitopic/: aList.html  bList.html  cList.html  list.html
src/main/resources/templates/gameuser/: aEdit.html  aList.html  bList.html  cEdit.html  cList.html  edit.html  list.html
src/main/resources/templates/goods/: edit.html  list.html
src/main/resources/templates/hangyetopic/: list.html
src/main/resources/templates/jishutopic/: list.html
src/main/resources/templates/jiweitopic/: list.html
src/main/resources/templates/nengyuantopic/: list.html
src/main/resources/templates/notice/: edit.html  list.html
src/main/resources/templates/rank/: aAllProvinceList.html  aCompanyList.html  aCompanyPersonalList.html  allProvinceList.html  bAllProvinceList.html  bCompanyList.html  bCompanyPersonalList.html  cAllProvinceList.html  cCompanyList.html  cCompanyPersonalList.html  companyList.html  companyPersonalList.html  threeVsThreeList.html
src/main/resources/templates/renlitopic/: list.html
src/main/resources/templates/shangwutopic/: list.html
src/main/resources/templates/tongxintopic/: list.html
src/main/resources/templates/user/: aEdit.html  aList.html  bEdit.html  bList.html  cEdit.html  cList.html  edit.html  hasachievement.html  list.html
src/main/resources/templates/yunyingtopic/: list.html
src/main/resources/templates/zonghetopic/: list.html
src/test/java/com/wangchen/: AqPowerApplicationTests.java
(+399 files in other folders)
